Config {
       font    = "JetBrains Mono 11"
       , additionalFonts = [ "Joy Pixels 18", "Font Awesome 18" ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 3270, height = 28 }
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , allDesktops = True
       , iconRoot = "/home/sean/.xmonad/xpm/"  -- default: "."
       , commands = [
                      Run CoreTemp ["-t", "<core0>°C","-L", "40", "-H", "50", "-l", "#ecbe7b", "-n", "#ecbe7b", "-h", "red"] 50
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 600
                    , Run Network "enp5s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","30","--high","red"] 20
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/home", "<fn=2>\xf0c7</fn> home: <used> (<usedp>%)")] [] 6000 
                    , Run Com "/home/sean/.local/bin/xupdate" [] "pacupdate" 36000
                    , Run Com "/home/sean/.local/bin/xtemperature" [] "gputemp" 50 
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#8ec07c><fn=2></fn> gpu: (%gputemp%)</fc> <fc=#666666>|</fc> <fc=#ecbe7b> <action=`alacritty -e htop`>%cpu% (%coretemp%)</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <action=`alacritty -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef>%disku%</fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`alacritty -e sudo iftop`>%enp5s0%</action> </fc> <fc=#666666>|</fc>   <fc=#c678dd><fn=2></fn>  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action> </fc> <fc=#666666>|</fc>  <fc=#46d9ff> <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action>  </fc>"
       }
